html, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

#content {
  flex: 1;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  grid-auto-rows: 100%;
  overflow: scroll;
  gap: 0.625rem;
}
#content .project.card {
  background-color: #f2f2f2;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.625rem;
}
#content .project.card.add-btn:hover {
  cursor: pointer;
}
#content .project.card.add-btn:active {
  background-color: #e4e4e4;
}
#content #project-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: bisque;
  padding: 10rem;
}

#header,
#footer {
  padding: 2rem;
}

.todos .todo {
  background-color: #e4e4e4;
  padding: 2rem;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}/*# sourceMappingURL=style.css.map */